OPTIONS... CAT..
Starting for the very first time...
Returning time from Database
Last fetch time stamp20140707T072857
In Loop .. 0
Options prepared:activities/summaries
CAT...Call Health API with	activities/summaries
Call to activities/summariesENDED.. 
Setting this time into the database
In Loop .. 1
Options prepared:activities
CAT...Call Health API with	activities
Call to activitiesENDED.. 
Setting this time into the database
In Loop .. 2
Options prepared:heart_rates
CAT...Call Health API with	heart_rates
Call to heart_ratesENDED.. 
Setting this time into the database
In Loop .. 3
Options prepared:bmis
CAT...Call Health API with	bmis
Call to bmisENDED.. 
Setting this time into the database
In Loop .. 4
Options prepared:body_fats
CAT...Call Health API with	body_fats
Call to body_fatsENDED.. 
Setting this time into the database
In Loop .. 5
Options prepared:heights
CAT...Call Health API with	heights
Call to heightsENDED.. 
Setting this time into the database
In Loop .. 6
Options prepared:weights
CAT...Call Health API with	weights
Call to weightsENDED.. 
Setting this time into the database
In Loop .. 7
Options prepared:blood_glucoses
CAT...Call Health API with	blood_glucoses
Call to blood_glucosesENDED.. 
Setting this time into the database
In Loop .. 8
Options prepared:blood_oxygens
CAT...Call Health API with	blood_oxygens
Call to blood_oxygensENDED.. 
Setting this time into the database
In Loop .. 9
Options prepared:sleeps
CAT...Call Health API with	sleeps
Call to sleepsENDED.. 
Setting this time into the database
In Loop .. 10
Options prepared:blood_pressures
CAT...Call Health API with	blood_pressures
Call to blood_pressuresENDED.. 
Setting this time into the database
In Loop .. 11
Options prepared:genetic_traits
CAT...Call Health API with	genetic_traits
Call to genetic_traitsENDED.. 
Setting this time into the database
In Loop .. 12
Options prepared:locations
CAT...Call Health API with	locations
Call to locationsENDED.. 
Setting this time into the database
[HUMANAPI-EXAMPLE-APP] Express server listening on port 3000
lastRunStats ...undefined
lastRunStats ...undefined
lastRunStats ...undefined
Count ...0
lastRunStats ...undefined
lastRunStats ...undefined
lastRunStats ...undefined
lastRunStats ...undefined
lastRunStats ...undefined
lastRunStats ...undefined
lastRunStats ...undefined
lastRunStats ...undefined
lastRunStats ...undefined
lastRunStats ...undefined
statusCode: For Item:	body_fats 200
statusCode: For Item:	heights 200
statusCode: For Item:	weights 200
Stream ID weights/53ab33af0fa4e00a7a28efd2
Stream ID weights/53ab33af0fa4e00a7a28efd2
Stream ID weights/53ab33af0fa4e00a7a28efd2
Stream ID weights/53ab33af0fa4e00a7a28efd2
Writing to Device Cloud!!!! <list><DataPoint> <data>{"id":"53ab33cecbd6f5c96577fbaa","userId":"53ab33af0fa4e00a7a28efd2","timestamp":"2014-06-13T23:59:59.000Z","value":80.2,"unit":"kg","source":"fitbit","createdAt":"2014-06-25T20:40:46.872Z","updatedAt":"2014-06-25T20:40:46.872Z"}</data> <streamId>weights/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33cecbd6f5c96577fba8","userId":"53ab33af0fa4e00a7a28efd2","timestamp":"2014-06-12T23:59:59.000Z","value":79.3,"unit":"kg","source":"fitbit","createdAt":"2014-06-25T20:40:46.871Z","updatedAt":"2014-06-25T20:40:46.871Z"}</data> <streamId>weights/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33cecbd6f5c96577fba6","userId":"53ab33af0fa4e00a7a28efd2","timestamp":"2014-06-09T23:59:59.000Z","value":80.7,"unit":"kg","source":"fitbit","createdAt":"2014-06-25T20:40:46.871Z","updatedAt":"2014-06-25T20:40:46.871Z"}</data> <streamId>weights/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33cecbd6f5c96577fba4","userId":"53ab33af0fa4e00a7a28efd2","timestamp":"2014-06-05T23:59:59.000Z","value":79.8,"unit":"kg","source":"fitbit","createdAt":"2014-06-25T20:40:46.870Z","updatedAt":"2014-06-25T20:40:46.870Z"}</data> <streamId>weights/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint></list>
statusCode: For Item:	blood_glucoses 200
statusCode: For Item:	blood_oxygens 200
statusCode: For Item:	sleeps 200
Stream ID sleeps/53ab33af0fa4e00a7a28efd2
Stream ID sleeps/53ab33af0fa4e00a7a28efd2
Stream ID sleeps/53ab33af0fa4e00a7a28efd2
Writing to Device Cloud!!!! <list><DataPoint> <data>{"id":"53ab33d0cbd6f5c96577fbb0","userId":"53ab33af0fa4e00a7a28efd2","day":"2014-06-22","startTime":"2014-06-21T17:32:00.000Z","endTime":"2014-06-22T09:33:00.000Z","source":"fitbit","mainSleep":true,"timeAsleep":774,"timeAwake":0,"efficiency":100,"timeToFallAsleep":187,"timeAfterWakeup":0,"timeInBed":961,"createdAt":"2014-06-25T20:40:48.515Z","updatedAt":"2014-06-25T20:40:48.515Z"}</data> <streamId>sleeps/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33d6cbd6f5c96577fbc0","userId":"53ab33af0fa4e00a7a28efd2","day":"2014-06-08","startTime":"2014-06-07T10:14:00.000Z","endTime":"2014-06-08T02:15:00.000Z","source":"fitbit","mainSleep":true,"timeAsleep":401,"timeAwake":321,"efficiency":56,"timeToFallAsleep":239,"timeAfterWakeup":0,"timeInBed":961,"createdAt":"2014-06-25T20:40:54.994Z","updatedAt":"2014-06-25T20:40:54.995Z"}</data> <streamId>sleeps/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33d7cbd6f5c96577fbc3","userId":"53ab33af0fa4e00a7a28efd2","day":"2014-06-07","startTime":"2014-06-07T09:02:00.000Z","endTime":"2014-06-07T10:05:00.000Z","source":"fitbit","mainSleep":true,"timeAsleep":0,"timeAwake":0,"efficiency":0,"timeToFallAsleep":63,"timeAfterWakeup":0,"timeInBed":63,"createdAt":"2014-06-25T20:40:55.495Z","updatedAt":"2014-06-25T20:40:55.495Z"}</data> <streamId>sleeps/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint></list>
statusCode: For Item:	blood_pressures 200
statusCode:  201
Write to Device Cloud POST result:

<?xml version="1.0" encoding="ISO-8859-1"?>
<result>
   <location>DataPoint/weights/53ab33af0fa4e00a7a28efd2/f11f98db-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/weights/53ab33af0fa4e00a7a28efd2/f121e2d3-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/weights/53ab33af0fa4e00a7a28efd2/f12209ef-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/weights/53ab33af0fa4e00a7a28efd2/f12209fa-060c-11e4-9041-fa163e8f4b62</location>
</result>

Write to Device Cloud Completed Call completed
statusCode: For Item:	genetic_traits 200
statusCode: For Item:	heart_rates 200
statusCode: For Item:	locations 200
statusCode: For Item:	bmis 200
Stream ID bmis/53ab33af0fa4e00a7a28efd2
Stream ID bmis/53ab33af0fa4e00a7a28efd2
Stream ID bmis/53ab33af0fa4e00a7a28efd2
Stream ID bmis/53ab33af0fa4e00a7a28efd2
Writing to Device Cloud!!!! <list><DataPoint> <data>{"id":"53ab33cecbd6f5c96577fba9","userId":"53ab33af0fa4e00a7a28efd2","timestamp":"2014-06-13T23:59:59.000Z","value":25.4,"unit":"kg/m2","source":"fitbit","createdAt":"2014-06-25T20:40:46.872Z","updatedAt":"2014-06-25T20:40:46.872Z"}</data> <streamId>bmis/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33cecbd6f5c96577fba7","userId":"53ab33af0fa4e00a7a28efd2","timestamp":"2014-06-12T23:59:59.000Z","value":25.11,"unit":"kg/m2","source":"fitbit","createdAt":"2014-06-25T20:40:46.871Z","updatedAt":"2014-06-25T20:40:46.871Z"}</data> <streamId>bmis/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33cecbd6f5c96577fba5","userId":"53ab33af0fa4e00a7a28efd2","timestamp":"2014-06-09T23:59:59.000Z","value":25.54,"unit":"kg/m2","source":"fitbit","createdAt":"2014-06-25T20:40:46.870Z","updatedAt":"2014-06-25T20:40:46.870Z"}</data> <streamId>bmis/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33cecbd6f5c96577fba3","userId":"53ab33af0fa4e00a7a28efd2","timestamp":"2014-06-05T23:59:59.000Z","value":25.25,"unit":"kg/m2","source":"fitbit","createdAt":"2014-06-25T20:40:46.869Z","updatedAt":"2014-06-25T20:40:46.869Z"}</data> <streamId>bmis/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint></list>
statusCode: For Item:	activities/summaries 200
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Stream ID activities/summaries/53ab33af0fa4e00a7a28efd2
Writing to Device Cloud!!!! <list><DataPoint> <data>{"id":"53ac0dde0a1681e017c5f9dc","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-26","duration":0,"distance":0,"steps":0,"calories":516,"source":"fitbit","vigorous":0,"moderate":0,"light":0,"sedentary":437,"sourceData":{"floors":null},"createdAt":"2014-06-26T12:11:10.141Z","updatedAt":"2014-06-26T14:17:27.580Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab366ceff4784a7d547574","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-25","duration":0,"distance":4570,"steps":6191,"calories":2293,"source":"fitbit","vigorous":33,"moderate":38,"light":86,"sedentary":1283,"sourceData":{"floors":null},"createdAt":"2014-06-25T20:51:56.343Z","updatedAt":"2014-06-26T12:11:12.216Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33cfcbd6f5c96577fbad","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-24","duration":0,"distance":4440,"steps":6021,"calories":2318,"source":"fitbit","vigorous":18,"moderate":63,"light":105,"sedentary":1254,"sourceData":{"floors":null},"createdAt":"2014-06-25T20:40:47.306Z","updatedAt":"2014-06-25T20:59:03.359Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33cfcbd6f5c96577fbae","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-23","duration":0,"distance":5930,"steps":8039,"calories":2442,"source":"fitbit","vigorous":35,"moderate":60,"light":118,"sedentary":1227,"sourceData":{"floors":null},"createdAt":"2014-06-25T20:40:47.748Z","updatedAt":"2014-06-25T20:59:03.605Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33d0cbd6f5c96577fbaf","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-22","duration":0,"distance":130,"steps":179,"calories":1747,"source":"fitbit","vigorous":0,"moderate":1,"light":13,"sedentary":853,"sourceData":{"floors":null},"createdAt":"2014-06-25T20:40:48.198Z","updatedAt":"2014-06-25T20:59:03.991Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33d0cbd6f5c96577fbb2","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-21","duration":0,"distance":2330,"steps":3157,"calories":2090,"source":"fitbit","vigorous":5,"moderate":34,"light":86,"sedentary":927,"sourceData":{"floors":null},"createdAt":"2014-06-25T20:40:48.773Z","updatedAt":"2014-06-25T20:59:04.238Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33d1cbd6f5c96577fbb3","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-20","duration":0,"distance":4920,"steps":6668,"calories":2377,"source":"fitbit","vigorous":32,"moderate":48,"light":113,"sedentary":1247,"sourceData":{},"createdAt":"2014-06-25T20:40:49.218Z","updatedAt":"2014-06-25T20:40:49.218Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33d1cbd6f5c96577fbb4","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-19","duration":0,"distance":2040,"steps":2766,"calories":2073,"source":"fitbit","vigorous":2,"moderate":38,"light":84,"sedentary":1316,"sourceData":{},"createdAt":"2014-06-25T20:40:49.667Z","updatedAt":"2014-06-25T20:40:49.667Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33d2cbd6f5c96577fbb5","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-18","duration":0,"distance":7320,"steps":9925,"calories":2478,"source":"fitbit","vigorous":57,"moderate":65,"light":53,"sedentary":1265,"sourceData":{},"createdAt":"2014-06-25T20:40:50.120Z","updatedAt":"2014-06-25T20:40:50.120Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33d2cbd6f5c96577fbb6","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-17","duration":0,"distance":30,"steps":44,"calories":1701,"source":"fitbit","vigorous":0,"moderate":0,"light":2,"sedentary":1438,"sourceData":{},"createdAt":"2014-06-25T20:40:50.573Z","updatedAt":"2014-06-25T20:40:50.573Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33d3cbd6f5c96577fbb7","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-16","duration":0,"distance":9310,"steps":12621,"calories":2662,"source":"fitbit","vigorous":80,"moderate":72,"light":67,"sedentary":1221,"sourceData":{},"createdAt":"2014-06-25T20:40:51.014Z","updatedAt":"2014-06-25T20:40:51.014Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33d3cbd6f5c96577fbb8","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-15","duration":0,"distance":5960,"steps":8082,"calories":2332,"source":"fitbit","vigorous":49,"moderate":46,"light":58,"sedentary":1287,"sourceData":{},"createdAt":"2014-06-25T20:40:51.462Z","updatedAt":"2014-06-25T20:40:51.462Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33d3cbd6f5c96577fbb9","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-14","duration":0,"distance":2040,"steps":2759,"calories":2133,"source":"fitbit","vigorous":0,"moderate":30,"light":125,"sedentary":1285,"sourceData":{},"createdAt":"2014-06-25T20:40:51.908Z","updatedAt":"2014-06-25T20:40:51.908Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33d4cbd6f5c96577fbba","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-13","duration":0,"distance":6910,"steps":9368,"calories":2542,"source":"fitbit","vigorous":45,"moderate":71,"light":108,"sedentary":1216,"sourceData":{},"createdAt":"2014-06-25T20:40:52.348Z","updatedAt":"2014-06-25T20:40:52.348Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33d4cbd6f5c96577fbbb","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-12","duration":0,"distance":11140,"steps":15036,"calories":2852,"source":"fitbit","vigorous":94,"moderate":87,"light":97,"sedentary":1162,"sourceData":{},"createdAt":"2014-06-25T20:40:52.813Z","updatedAt":"2014-06-25T20:40:52.813Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33d5cbd6f5c96577fbbc","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-11","duration":0,"distance":2950,"steps":3938,"calories":2247,"source":"fitbit","vigorous":5,"moderate":44,"light":140,"sedentary":1251,"sourceData":{},"createdAt":"2014-06-25T20:40:53.278Z","updatedAt":"2014-06-25T20:40:53.278Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33d5cbd6f5c96577fbbd","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-10","duration":0,"distance":8360,"steps":11162,"calories":2646,"source":"fitbit","vigorous":62,"moderate":72,"light":98,"sedentary":1208,"sourceData":{},"createdAt":"2014-06-25T20:40:53.728Z","updatedAt":"2014-06-25T20:40:53.728Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33d6cbd6f5c96577fbbe","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-09","duration":0,"distance":11110,"steps":14837,"calories":2893,"source":"fitbit","vigorous":102,"moderate":72,"light":108,"sedentary":1158,"sourceData":{},"createdAt":"2014-06-25T20:40:54.179Z","updatedAt":"2014-06-25T20:40:54.179Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33d6cbd6f5c96577fbbf","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-08","duration":0,"distance":2170,"steps":2891,"calories":2093,"source":"fitbit","vigorous":0,"moderate":42,"light":99,"sedentary":1164,"sourceData":{},"createdAt":"2014-06-25T20:40:54.665Z","updatedAt":"2014-06-25T20:40:54.665Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33d7cbd6f5c96577fbc2","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-07","duration":0,"distance":4920,"steps":6565,"calories":2428,"source":"fitbit","vigorous":4,"moderate":92,"light":133,"sedentary":322,"sourceData":{},"createdAt":"2014-06-25T20:40:55.267Z","updatedAt":"2014-06-25T20:40:55.267Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33d7cbd6f5c96577fbc4","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-06","duration":0,"distance":2250,"steps":3000,"calories":2034,"source":"fitbit","vigorous":6,"moderate":30,"light":78,"sedentary":1326,"sourceData":{},"createdAt":"2014-06-25T20:40:55.750Z","updatedAt":"2014-06-25T20:40:55.750Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33d8cbd6f5c96577fbc5","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-05","duration":0,"distance":50,"steps":69,"calories":1714,"source":"fitbit","vigorous":0,"moderate":0,"light":5,"sedentary":1435,"sourceData":{},"createdAt":"2014-06-25T20:40:56.206Z","updatedAt":"2014-06-25T20:40:56.206Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33d8cbd6f5c96577fbc6","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-04","duration":0,"distance":0,"steps":0,"calories":1692,"source":"fitbit","vigorous":0,"moderate":0,"light":0,"sedentary":1440,"sourceData":{},"createdAt":"2014-06-25T20:40:56.657Z","updatedAt":"2014-06-25T20:40:56.657Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33d9cbd6f5c96577fbc7","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-03","duration":0,"distance":0,"steps":0,"calories":1692,"source":"fitbit","vigorous":0,"moderate":0,"light":0,"sedentary":1440,"sourceData":{},"createdAt":"2014-06-25T20:40:57.102Z","updatedAt":"2014-06-25T20:40:57.102Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33d9cbd6f5c96577fbc8","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-02","duration":0,"distance":0,"steps":0,"calories":1692,"source":"fitbit","vigorous":0,"moderate":0,"light":0,"sedentary":1440,"sourceData":{},"createdAt":"2014-06-25T20:40:57.549Z","updatedAt":"2014-06-25T20:40:57.549Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33d9cbd6f5c96577fbc9","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-06-01","duration":0,"distance":0,"steps":0,"calories":1692,"source":"fitbit","vigorous":0,"moderate":0,"light":0,"sedentary":1440,"sourceData":{},"createdAt":"2014-06-25T20:40:57.996Z","updatedAt":"2014-06-25T20:40:57.996Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33dacbd6f5c96577fbcb","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-05-31","duration":0,"distance":0,"steps":0,"calories":1692,"source":"fitbit","vigorous":0,"moderate":0,"light":0,"sedentary":1440,"sourceData":{},"createdAt":"2014-06-25T20:40:58.447Z","updatedAt":"2014-06-25T20:40:58.447Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33dacbd6f5c96577fbcc","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-05-30","duration":0,"distance":0,"steps":0,"calories":1692,"source":"fitbit","vigorous":0,"moderate":0,"light":0,"sedentary":1440,"sourceData":{},"createdAt":"2014-06-25T20:40:58.898Z","updatedAt":"2014-06-25T20:40:58.898Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33dbcbd6f5c96577fbcd","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-05-29","duration":0,"distance":0,"steps":0,"calories":1692,"source":"fitbit","vigorous":0,"moderate":0,"light":0,"sedentary":1440,"sourceData":{},"createdAt":"2014-06-25T20:40:59.348Z","updatedAt":"2014-06-25T20:40:59.348Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33dbcbd6f5c96577fbce","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-05-28","duration":0,"distance":0,"steps":0,"calories":1692,"source":"fitbit","vigorous":0,"moderate":0,"light":0,"sedentary":1440,"sourceData":{},"createdAt":"2014-06-25T20:40:59.846Z","updatedAt":"2014-06-25T20:40:59.846Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33dccbd6f5c96577fbcf","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-05-27","duration":0,"distance":0,"steps":0,"calories":1692,"source":"fitbit","vigorous":0,"moderate":0,"light":0,"sedentary":1440,"sourceData":{},"createdAt":"2014-06-25T20:41:00.306Z","updatedAt":"2014-06-25T20:41:00.306Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33dccbd6f5c96577fbd0","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-05-26","duration":0,"distance":0,"steps":0,"calories":1692,"source":"fitbit","vigorous":0,"moderate":0,"light":0,"sedentary":1440,"sourceData":{},"createdAt":"2014-06-25T20:41:00.769Z","updatedAt":"2014-06-25T20:41:00.769Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint><DataPoint> <data>{"id":"53ab33ddcbd6f5c96577fbd1","userId":"53ab33af0fa4e00a7a28efd2","date":"2014-05-25","duration":0,"distance":0,"steps":0,"calories":1692,"source":"fitbit","vigorous":0,"moderate":0,"light":0,"sedentary":1440,"sourceData":{},"createdAt":"2014-06-25T20:41:01.220Z","updatedAt":"2014-06-25T20:41:01.220Z"}</data> <streamId>activities/summaries/53ab33af0fa4e00a7a28efd2</streamId> <description>Temperature at device 1</description> <location>0.0, 0.0, 0.0</location> <quality>99</quality> <streamType>float</streamType> <streamUnits>Kelvin</streamUnits> <streamForwards>allDevices/temp, allDevices/metrics</streamForwards> </DataPoint></list>
statusCode: For Item:	activities 200
statusCode:  201
Write to Device Cloud POST result:

<?xml version="1.0" encoding="ISO-8859-1"?>
<result>
   <location>DataPoint/sleeps/53ab33af0fa4e00a7a28efd2/f15d1080-060c-11e4-ab44-fa163e7ebc6b</location>
   <location>DataPoint/sleeps/53ab33af0fa4e00a7a28efd2/f15d1084-060c-11e4-ab44-fa163e7ebc6b</location>
   <location>DataPoint/sleeps/53ab33af0fa4e00a7a28efd2/f15d3798-060c-11e4-ab44-fa163e7ebc6b</location>
</result>

Write to Device Cloud Completed Call completed
statusCode:  201
Write to Device Cloud POST result:

<?xml version="1.0" encoding="ISO-8859-1"?>
<result>
   <location>DataPoint/bmis/53ab33af0fa4e00a7a28efd2/f1a772f1-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/bmis/53ab33af0fa4e00a7a28efd2/f1a995d5-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/bmis/53ab33af0fa4e00a7a28efd2/f1a995d9-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/bmis/53ab33af0fa4e00a7a28efd2/f1a995dd-060c-11e4-9041-fa163e8f4b62</location>
</result>

Write to Device Cloud Completed Call completed
statusCode:  201
Write to Device Cloud POST result:

<?xml version="1.0" encoding="ISO-8859-1"?>
<result>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36af612-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36b1d2a-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36b1e26-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36b1e2a-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36b1e2e-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36b4542-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36b4546-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36b454a-060c-11e4-9041-fa163e8f4b62</

Write to Device Cloud Completed Call completed
Write to Device Cloud POST result:

location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36b454e-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36b4552-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36b4556-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36b6c6a-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36b6c6e-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36b9382-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36c2fc6-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36c2fca-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36c56de-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36c56e2-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36c56e6-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36c56ea-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/

Write to Device Cloud Completed Call completed
Write to Device Cloud POST result:

summaries/53ab33af0fa4e00a7a28efd2/f36c56ee-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36c56f2-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36c7e06-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36c7e0a-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36c7e0e-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36c7e12-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36c7e16-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36c7e1a-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36ca52e-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36ca532-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36ca536-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36ca53a-060c-11e4-9041-fa163e8f4b62</location>
   <location>DataPoint/activities/summaries/53ab33af0fa4e00a7a28efd2/f36ca53e-060c-11e4-9041-fa163e8f4b62</location>
</result>

Write to Device Cloud Completed Call completed
